@import url(variables.less);

.mainLayout {
	padding: 20px;
}

.header {
	margin-bottom: 20px;
}

.headerLink {
	font-size: 30px;
	text-decoration: none;
	margin-right: 30px;
	color: @headerLinkColor;
}

.shopPageContainer {
	display: flex;
	flex-direction: row;
}

.cartPageContainer {
	display: flex;
	flex-direction: row;
}

.succesfullPageWrapper {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.succesfullPage {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.succesfullPageTitle {
	font-size: 30px;
}

.succesfullPageButton {
	padding: 10px;
	margin-top: 10px;
	width: 80%;
	border-radius: 7px;
}
